{
  "id": "/employee/",
  "name": "Green Grin Employee Portal",
  "short_name": "GGL Crew",
  "description": "Crew jobs and time clock for Green Grin Lawn & Landscape.",
  "start_url": "/employee/",
  "scope": "/employee/",
  "display": "standalone",
  "background_color": "#f6f7f1",
  "theme_color": "#123324",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/green-grin-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/green-grin-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
